<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<!--tidak memerlukan ViewGroup di sekitar tata letak,
karena tata letak item daftar ini nantinya akan meningkat
dan ditambahkan sebagai turunan ke induk RecyclerView-->